COLORS = [
    'f50057',
    'd500f9',
    '651fff',
    '3d5afe',
    '2979ff',
    '00b0ff',
    '00e5ff',
    '1de9b6',
    '00e676',
    '76ff03',
    'c6ff00',
    'ffea00',
    'ffc400',
    'ff9100',
    'ff3d00',
    'dd2c00',
    'ff6d00',
    'ffab00',
    'ffd600',
    'aeea00',
    '64dd17',
    '00c853',
    '00bfa5',
    '00b8d4',
    '0091ea',
    '2962ff',
    '304ffe',
    '6200ea',
    'aa00ff',
    'c51162'
]

COLORS_LIGHTEN = [
    'f48fb1',
    'ce93d8',
    'b39ddb',
    '9ea7d8',
    'c3fdff',
    'b6ffff',
    'b4ffff',
    'b2fff7',
    'd7ffd8',
    'f7ffd6',
    'ffffcd',
    'ffffcf',
    'ffffb3',
    'ffffb0',
    'ffab91',
    'ff8a65',
    'ffb74d',
    'ffd54f',
    'fff176',
    'fff176',
    'aed581',
    '81c784',
    '4db6ac',
    '4dd0e1',
    '4fc3f7',
    '64b5f6',
    '7986cb',
    '9575cd',
    'ba68c8',
    'f06292'
]

COLOR_GRADIENT = [
    default: linear-gradient(30deg, rgba(213, 0, 249, 0.8) 0%, rgba(61, 90, 254, 0.8) 50%, rgba(0, 229, 255, 0.8) 100%),
    secondary: linear-gradient(30deg, rgba(255, 23, 68, 0.7) 0%, rgba(213, 0, 249, 0.7) 50%, rgba(255, 145, 0, 0.7) 100%),
    tertiary: background: linear-gradient(30deg, rgba(0,229,255,1) 0%, rgba(0,230,118,1) 50%, rgba(255,234,0,1) 100%);
]
